int anim anim_forever 0x7f040000
int anim flipin 0x7f040001
int anim flipin_reverse 0x7f040002
int anim flipout 0x7f040003
int anim flipout_reverse 0x7f040004
int anim rotate 0x7f040005
int anim rotation 0x7f040006
int anim status_view_animation 0x7f040007
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070018
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color possible_result_points 0x7f070004
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color share_view 0x7f070011
int color status_text 0x7f070013
int color status_view 0x7f070012
int color transparent 0x7f070014
int color viewfinder_frame 0x7f070015
int color viewfinder_laser 0x7f070016
int color viewfinder_mask 0x7f070017
int drawable androidform_03 0x7f020000
int drawable androidform_04 0x7f020001
int drawable androidform_05 0x7f020002
int drawable androidform_08 0x7f020003
int drawable androidform_09 0x7f020004
int drawable androidform_10 0x7f020005
int drawable androidform_12 0x7f020006
int drawable androidform_13 0x7f020007
int drawable androidform_15 0x7f020008
int drawable androidform_17 0x7f020009
int drawable androidform_18 0x7f02000a
int drawable androidform_19 0x7f02000b
int drawable androidformbutton_10 0x7f02000c
int drawable androidlogin_02 0x7f02000d
int drawable androidlogin_03 0x7f02000e
int drawable androidlogin_04 0x7f02000f
int drawable androidlogin_05 0x7f020010
int drawable androidlogin_06 0x7f020011
int drawable androidlogin_07 0x7f020012
int drawable androidlogin_08 0x7f020013
int drawable androidlogin_09 0x7f020014
int drawable androidlogin_10 0x7f020015
int drawable androidlogin_11 0x7f020016
int drawable androidmainmenu_13 0x7f020017
int drawable androidmainmenu_17 0x7f020018
int drawable androidmainmenu_b_13 0x7f020019
int drawable androidmainmenu_b_17 0x7f02001a
int drawable androidmainmenunotifications_02 0x7f02001b
int drawable androidmainmenunotifications_03 0x7f02001c
int drawable androidmainmenunotifications_04 0x7f02001d
int drawable androidscanmainmenu_03 0x7f02001e
int drawable androidscanmainmenu_05 0x7f02001f
int drawable androidscanmainmenu_05old 0x7f020020
int drawable androidscanmainmenu_06 0x7f020021
int drawable androidscanmainmenu_b_05 0x7f020022
int drawable androidscanmainmenu_b_06 0x7f020023
int drawable arrow_forward 0x7f020024
int drawable back32white 0x7f020025
int drawable back64 0x7f020026
int drawable back64b 0x7f020027
int drawable back64white 0x7f020028
int drawable back_toolbar 0x7f020029
int drawable back_toolbar_b 0x7f02002a
int drawable beevou100_67_trans 0x7f02002b
int drawable beevou223_150 0x7f02002c
int drawable beevou223_150_trans 0x7f02002d
int drawable beevou50_34_trans 0x7f02002e
int drawable beevou_group_252_150 0x7f02002f
int drawable beevou_logo_white_narrow 0x7f020030
int drawable beevou_orange_36_29 0x7f020031
int drawable bell 0x7f020032
int drawable black_button 0x7f020033
int drawable black_degraded 0x7f020034
int drawable blue_button 0x7f020035
int drawable border_bottom 0x7f020036
int drawable corporate_box 0x7f020037
int drawable corporate_color_button 0x7f020038
int drawable corporate_degraded 0x7f020039
int drawable corporate_degraded_rounded_corners 0x7f02003a
int drawable corporate_edit_date_108_a 0x7f02003b
int drawable corporate_edit_date_108_b 0x7f02003c
int drawable corporate_edit_date_button 0x7f02003d
int drawable corporate_edit_search_108_a 0x7f02003e
int drawable corporate_edit_search_108_b 0x7f02003f
int drawable corporate_edit_search_button 0x7f020040
int drawable corporate_gray 0x7f020041
int drawable corporate_layout_button 0x7f020042
int drawable corporate_login_button 0x7f020043
int drawable corporate_menu_bar_75 0x7f020044
int drawable corporate_menu_delete_75 0x7f020045
int drawable corporate_menu_info 0x7f020046
int drawable corporate_menu_info_50 0x7f020047
int drawable corporate_menu_info_75 0x7f020048
int drawable corporate_menu_lock_75 0x7f020049
int drawable corporate_menu_qr_75 0x7f02004a
int drawable corporate_menu_transfer_75 0x7f02004b
int drawable corporate_menu_unlock_75 0x7f02004c
int drawable corporate_notifications_button 0x7f02004d
int drawable corporate_notifications_red_button 0x7f02004e
int drawable corporate_scan_button 0x7f02004f
int drawable corporate_scan_list_button 0x7f020050
int drawable corporate_settings_button 0x7f020051
int drawable corporate_shape 0x7f020052
int drawable corporate_tab_background_selected 0x7f020053
int drawable corporate_tab_background_selector 0x7f020054
int drawable corporate_tab_background_unselected 0x7f020055
int drawable corporate_tab_text_selector 0x7f020056
int drawable corporate_toolbar_back_button 0x7f020057
int drawable corporate_toolbar_block_108_a 0x7f020058
int drawable corporate_toolbar_block_108_b 0x7f020059
int drawable corporate_toolbar_block_button 0x7f02005a
int drawable corporate_toolbar_delete_108_a 0x7f02005b
int drawable corporate_toolbar_delete_108_b 0x7f02005c
int drawable corporate_toolbar_delete_button 0x7f02005d
int drawable corporate_toolbar_find_108_a 0x7f02005e
int drawable corporate_toolbar_find_108_b 0x7f02005f
int drawable corporate_toolbar_find_button 0x7f020060
int drawable corporate_toolbar_info_108_a 0x7f020061
int drawable corporate_toolbar_info_108_b 0x7f020062
int drawable corporate_toolbar_info_button 0x7f020063
int drawable corporate_toolbar_lock_108_a 0x7f020064
int drawable corporate_toolbar_lock_108_b 0x7f020065
int drawable corporate_toolbar_lock_button 0x7f020066
int drawable corporate_toolbar_menu 0x7f020067
int drawable corporate_toolbar_menu_b 0x7f020068
int drawable corporate_toolbar_menu_button 0x7f020069
int drawable corporate_toolbar_resend_108_a 0x7f02006a
int drawable corporate_toolbar_resend_108_b 0x7f02006b
int drawable corporate_toolbar_resend_button 0x7f02006c
int drawable corporate_toolbar_sort_108_a 0x7f02006d
int drawable corporate_toolbar_sort_108_b 0x7f02006e
int drawable corporate_toolbar_sort_54_a 0x7f02006f
int drawable corporate_toolbar_sort_54_b 0x7f020070
int drawable corporate_toolbar_sort_button 0x7f020071
int drawable corporate_toolbar_transfer_108_a 0x7f020072
int drawable corporate_toolbar_transfer_108_b 0x7f020073
int drawable corporate_toolbar_transfer_button 0x7f020074
int drawable corporate_toolbar_unblock_108_a 0x7f020075
int drawable corporate_toolbar_unblock_108_b 0x7f020076
int drawable corporate_toolbar_unblock_button 0x7f020077
int drawable corporate_toolbar_unlock_108_a 0x7f020078
int drawable corporate_toolbar_unlock_108_b 0x7f020079
int drawable corporate_toolbar_unlock_button 0x7f02007a
int drawable cutbyline 0x7f02007b
int drawable days_left_blue 0x7f02007c
int drawable days_left_darkgray 0x7f02007d
int drawable days_left_discounted 0x7f02007e
int drawable days_left_gray 0x7f02007f
int drawable days_left_green 0x7f020080
int drawable days_left_orange 0x7f020081
int drawable days_left_red 0x7f020082
int drawable delete 0x7f020083
int drawable deletevoucher54 0x7f020084
int drawable edit_left_round_corner 0x7f020085
int drawable edit_no_border 0x7f020086
int drawable edit_oval 0x7f020087
int drawable edit_oval_error 0x7f020088
int drawable edit_right_round_corner 0x7f020089
int drawable edit_round 0x7f02008a
int drawable edit_round_error 0x7f02008b
int drawable error 0x7f02008c
int drawable error128 0x7f02008d
int drawable error_fatal_128 0x7f02008e
int drawable exit_button_white_half_size 0x7f02008f
int drawable exitbutton 0x7f020090
int drawable gear32white 0x7f020091
int drawable gear64white 0x7f020092
int drawable go_right 0x7f020093
int drawable green_button 0x7f020094
int drawable grey_button 0x7f020095
int drawable handtag 0x7f020096
int drawable handtag2 0x7f020097
int drawable handtag2_background 0x7f020098
int drawable handtag3 0x7f020099
int drawable handtag3_background 0x7f02009a
int drawable handtag4 0x7f02009b
int drawable handtag4_background 0x7f02009c
int drawable handtag_background 0x7f02009d
int drawable ic_action_search 0x7f02009e
int drawable ic_launcher 0x7f02009f
int drawable icon_search_54_black 0x7f0200a0
int drawable info64 0x7f0200a1
int drawable launch_icon 0x7f0200a2
int drawable launch_list2_icon 0x7f0200a3
int drawable launch_list_icon 0x7f0200a4
int drawable lock_108_a 0x7f0200a5
int drawable lock_108_b 0x7f0200a6
int drawable lockvoucher54 0x7f0200a7
int drawable login_btn_a 0x7f0200a8
int drawable login_btn_b 0x7f0200a9
int drawable logo_color_mini 0x7f0200aa
int drawable logout 0x7f0200ab
int drawable loyalty_icon 0x7f0200ac
int drawable mainmenu 0x7f0200ad
int drawable my_account 0x7f0200ae
int drawable my_account_button_white_half_size 0x7f0200af
int drawable myaccountbutton 0x7f0200b0
int drawable myvouchers 0x7f0200b1
int drawable noimagevoucher 0x7f0200b2
int drawable notifications_button_red_half_size 0x7f0200b3
int drawable notifications_button_white_half_size 0x7f0200b4
int drawable notificationsbutton 0x7f0200b5
int drawable notificationsbuttonred 0x7f0200b6
int drawable order_by64 0x7f0200b7
int drawable payment_icon 0x7f0200b8
int drawable pin_clear 0x7f0200b9
int drawable purple_button 0x7f0200ba
int drawable qr 0x7f0200bb
int drawable red_button 0x7f0200bc
int drawable refresh_180 0x7f0200bd
int drawable refresh_50 0x7f0200be
int drawable resendvoucher54 0x7f0200bf
int drawable rounded_blue 0x7f0200c0
int drawable rounded_gray 0x7f0200c1
int drawable rounded_green 0x7f0200c2
int drawable scan_icon 0x7f0200c3
int drawable scan_list2_icon 0x7f0200c4
int drawable scan_list_icon 0x7f0200c5
int drawable scicsors_big 0x7f0200c6
int drawable scicsors_big_bottom 0x7f0200c7
int drawable scicsors_big_top 0x7f0200c8
int drawable scicsors_small 0x7f0200c9
int drawable search44b 0x7f0200ca
int drawable search54b 0x7f0200cb
int drawable search64b 0x7f0200cc
int drawable search_contacts_54_black 0x7f0200cd
int drawable security 0x7f0200ce
int drawable settings_a 0x7f0200cf
int drawable settings_b 0x7f0200d0
int drawable shape_alert_dot_border 0x7f0200d1
int drawable shape_clear_cut_dot_border 0x7f0200d2
int drawable shape_clear_dot_border 0x7f0200d3
int drawable shape_cream 0x7f0200d4
int drawable shape_info_dot_border 0x7f0200d5
int drawable shape_orange 0x7f0200d6
int drawable shape_red 0x7f0200d7
int drawable shape_silver 0x7f0200d8
int drawable shape_silver_dot_border 0x7f0200d9
int drawable shape_silver_no_border 0x7f0200da
int drawable shape_success_cut_dot_border 0x7f0200db
int drawable shape_success_dot_border 0x7f0200dc
int drawable shape_voucher 0x7f0200dd
int drawable shape_voucher_list_green 0x7f0200de
int drawable shape_voucher_list_grey 0x7f0200df
int drawable shape_voucher_list_red 0x7f0200e0
int drawable shape_warning_dot_border 0x7f0200e1
int drawable silver_button 0x7f0200e2
int drawable sort54 0x7f0200e3
int drawable sort64 0x7f0200e4
int drawable success 0x7f0200e5
int drawable toolbar_button 0x7f0200e6
int drawable toolbar_button_black_degraded 0x7f0200e7
int drawable toolbar_button_white 0x7f0200e8
int drawable transfer 0x7f0200e9
int drawable transparent_button 0x7f0200ea
int drawable unlock64 0x7f0200eb
int drawable viewvoucher54 0x7f0200ec
int drawable voucher2_icon 0x7f0200ed
int drawable voucher_icon 0x7f0200ee
int drawable voucher_list_item_degraded 0x7f0200ef
int drawable voucherlistitem_03 0x7f0200f0
int drawable warning_48 0x7f0200f1
int drawable yellow_button 0x7f0200f2
int id TextView01 0x7f090021
int id TextView02 0x7f090057
int id TextView03 0x7f090085
int id acceptButton 0x7f09009b
int id address1 0x7f090061
int id address2 0x7f090062
int id affiliateValue 0x7f090058
int id affiliateValueLayout 0x7f090056
int id auto_focus 0x7f090000
int id automaticLogin 0x7f09005c
int id back 0x7f090012
int id backBtn 0x7f090010
int id backButton 0x7f090053
int id backHolderButton 0x7f090059
int id beneficiary 0x7f0900ad
int id beneficiaryName 0x7f090033
int id birthDate 0x7f090060
int id block 0x7f09002f
int id bottom 0x7f0900a2
int id bottom_menu 0x7f09002e
int id btnLinkToLoginScreen 0x7f09004e
int id btnLogin 0x7f090042
int id btnPasswordRecovery 0x7f090046
int id btnRegister 0x7f09004d
int id buttonsLayout 0x7f090099
int id centeredLayout 0x7f090017
int id city 0x7f090063
int id code 0x7f09000f
int id code128 0x7f0900bf
int id codeBar 0x7f09007d
int id codeQR 0x7f09007e
int id conditionsLayout 0x7f090084
int id contactsButton 0x7f090026
int id contents_text_view 0x7f0900ac
int id controlLayout 0x7f0900a7
int id country 0x7f090066
int id credits 0x7f09005d
int id cumulativeStatus 0x7f090036
int id daysAgo 0x7f090098
int id daysLeft 0x7f09008d
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id delete 0x7f090031
int id deleteButton 0x7f090088
int id description 0x7f09006c
int id detailsLayout 0x7f090083
int id discountDate 0x7f090037
int id dummy_button 0x7f09002d
int id editBox 0x7f0900a8
int id editLabel 0x7f0900a6
int id email 0x7f09006f
int id emailAddress 0x7f09008a
int id emailBox 0x7f090025
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id encode_view 0x7f0900aa
int id facebook 0x7f090072
int id firstName 0x7f090029
int id flipper 0x7f09007f
int id footer_1 0x7f0900af
int id footer_layout 0x7f0900ae
int id foundMessage 0x7f090027
int id fullscreen_content 0x7f09000c
int id fullscreen_content_controls 0x7f09000d
int id id 0x7f090028
int id imageView1 0x7f09003c
int id imageView12 0x7f09001f
int id imageView14 0x7f0900b5
int id imageView15 0x7f0900b6
int id imageView16 0x7f0900b8
int id imageView2 0x7f09003d
int id imageView3 0x7f090044
int id imageView4 0x7f090018
int id imageView5 0x7f090040
int id imageView6 0x7f09001b
int id imageView7 0x7f090019
int id imageView8 0x7f090043
int id imageView9 0x7f09003f
int id image_view 0x7f0900ab
int id info 0x7f090023
int id issuer 0x7f0900b9
int id issuerName 0x7f090054
int id joinBeevou 0x7f090047
int id lastName 0x7f09002a
int id launchButton 0x7f09002c
int id launchCheckBox 0x7f090069
int id launch_product_query 0x7f090006
int id linearLayout2 0x7f090024
int id list 0x7f090015
int id lock 0x7f09007b
int id loginEmail 0x7f09003e
int id loginPassword 0x7f090041
int id login_error 0x7f090045
int id logo 0x7f0900a3
int id mainLayout 0x7f090014
int id main_layout 0x7f090016
int id menu 0x7f090079
int id menu_settings 0x7f0900ba
int id message 0x7f090050
int id message2 0x7f090086
int id message3 0x7f090051
int id message_bottom 0x7f0900b3
int id moreInfoButton 0x7f090052
int id myaccount 0x7f09005a
int id myvouchersCheckBox 0x7f090068
int id name 0x7f09006b
int id newPass 0x7f090075
int id nominalValueLayout 0x7f090055
int id notificationText 0x7f090097
int id notification_list_item 0x7f090096
int id notificationsButton 0x7f09001e
int id notificationsLayout 0x7f09001d
int id notificationsText 0x7f0900b7
int id ok_button 0x7f0900b4
int id oldPass 0x7f090074
int id password_edit 0x7f0900b2
int id permissionCheckBox 0x7f09002b
int id phone 0x7f09006e
int id pin 0x7f090089
int id postalCode 0x7f090065
int id preview_view 0x7f09009c
int id progressText 0x7f0900a5
int id progressTitle 0x7f0900a4
int id qrImage 0x7f09000e
int id qrLayout 0x7f090081
int id quit 0x7f090007
int id readCheckBox 0x7f09006a
int id registerEmail 0x7f09004a
int id registerName 0x7f090049
int id registerPassword 0x7f09004b
int id register_error 0x7f09004c
int id rejectButton 0x7f09009a
int id repeatPass 0x7f090076
int id resend 0x7f090030
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id saveButton 0x7f090067
int id scroll 0x7f090022
int id scrollView1 0x7f09004f
int id search 0x7f09003b
int id searchButton 0x7f0900a9
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id sector 0x7f09006d
int id sendButton 0x7f090048
int id sex 0x7f09005f
int id sort 0x7f09003a
int id state 0x7f090064
int id stateProvince 0x7f090073
int id statusLayout 0x7f090092
int id statusText 0x7f09008e
int id subMenu 0x7f09007a
int id tabsLayout 0x7f09009f
int id tabsText 0x7f0900a0
int id textLayout 0x7f090035
int id textView1 0x7f09001a
int id textView2 0x7f09001c
int id textView3 0x7f090013
int id textView4 0x7f090020
int id title 0x7f09008c
int id titleText 0x7f090078
int id toast_holder 0x7f09009e
int id top 0x7f0900a1
int id top_menu 0x7f090011
int id transfer 0x7f09007c
int id transferButton 0x7f090087
int id twitter 0x7f090071
int id unlink 0x7f09005e
int id userName 0x7f09005b
int id username_edit 0x7f0900b0
int id username_fixed 0x7f0900b1
int id value 0x7f090038
int id valueBackground 0x7f090091
int id valueLayout 0x7f090095
int id view_menu 0x7f09008f
int id viewfinder_view 0x7f09009d
int id voucherDescription 0x7f090039
int id voucherID 0x7f090034
int id voucherImage 0x7f090082
int id voucherLayout 0x7f090080
int id voucherName 0x7f090032
int id voucherPin 0x7f090094
int id voucherTitle 0x7f09008b
int id voucherType 0x7f090093
int id voucher_delete 0x7f0900bb
int id voucher_info 0x7f0900bc
int id voucher_list_item 0x7f090090
int id voucher_lock 0x7f0900bd
int id voucher_transfer 0x7f0900be
int id web 0x7f090070
int id webView1 0x7f090077
int layout activity_barcode 0x7f030000
int layout activity_beevou_notifications 0x7f030001
int layout activity_dashboard 0x7f030002
int layout activity_discount 0x7f030003
int layout activity_fast__launch__step2 0x7f030004
int layout activity_fullscreen 0x7f030005
int layout activity_identity_alert 0x7f030006
int layout activity_launch_voucher 0x7f030007
int layout activity_launchedvoucher 0x7f030008
int layout activity_launchedvoucherslist 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_loyalty 0x7f03000b
int layout activity_manual_code 0x7f03000c
int layout activity_pin_interface 0x7f03000d
int layout activity_register 0x7f03000e
int layout activity_scan 0x7f03000f
int layout activity_scan_camera 0x7f030010
int layout activity_scanedvoucherslist 0x7f030011
int layout activity_scanned_voucher 0x7f030012
int layout activity_settings 0x7f030013
int layout activity_user_basic_data 0x7f030014
int layout activity_user_my_account 0x7f030015
int layout activity_user_profile_data 0x7f030016
int layout activity_user_public_data 0x7f030017
int layout activity_user_public_data_v2 0x7f030018
int layout activity_user_security_data 0x7f030019
int layout activity_view_voucher 0x7f03001a
int layout activity_voucher 0x7f03001b
int layout activity_voucher_delete 0x7f03001c
int layout activity_voucher_pin 0x7f03001d
int layout activity_voucher_transfer 0x7f03001e
int layout activity_voucher_v2 0x7f03001f
int layout activity_voucher_view 0x7f030020
int layout activity_voucherslist 0x7f030021
int layout beevou_notifications_list_item 0x7f030022
int layout capture 0x7f030023
int layout corporate_tab 0x7f030024
int layout dialog 0x7f030025
int layout edit_form_bottom 0x7f030026
int layout edit_form_field 0x7f030027
int layout edit_form_top 0x7f030028
int layout encode 0x7f030029
int layout launched_voucher_list_item 0x7f03002a
int layout list_footer_view 0x7f03002b
int layout login_activity 0x7f03002c
int layout main 0x7f03002d
int layout notifications_layout 0x7f03002e
int layout scanned_voucher_list_item 0x7f03002f
int layout template_list_item 0x7f030030
int layout voucher_list_item 0x7f030031
int menu activity_beevou_notifications 0x7f0b0000
int menu activity_capture 0x7f0b0001
int menu activity_discount 0x7f0b0002
int menu activity_fast__launch__step2 0x7f0b0003
int menu activity_identity_alert 0x7f0b0004
int menu activity_launch_voucher 0x7f0b0005
int menu activity_manual_code 0x7f0b0006
int menu activity_pin_interface 0x7f0b0007
int menu activity_register 0x7f0b0008
int menu activity_scan_camera 0x7f0b0009
int menu activity_settings 0x7f0b000a
int menu activity_user_basic_data 0x7f0b000b
int menu activity_user_my_account 0x7f0b000c
int menu activity_user_profile_data 0x7f0b000d
int menu activity_user_public_data 0x7f0b000e
int menu activity_user_security_data 0x7f0b000f
int menu activity_voucher 0x7f0b0010
int menu activity_voucher_delete 0x7f0b0011
int menu activity_voucher_pin 0x7f0b0012
int menu activity_voucher_pin_reset 0x7f0b0013
int menu activity_voucher_transfer 0x7f0b0014
int menu activity_voucher_view 0x7f0b0015
int raw beep 0x7f060000
int string Launch_Voucher 0x7f080009
int string My_Vouchers 0x7f080007
int string Scan_Vouchers 0x7f080008
int string _1_seal_of_s_left 0x7f08006f
int string _1_seal_of_s_will_left 0x7f0800ec
int string _1_use_left_of_s 0x7f080071
int string _s_days_ago 0x7f0800eb
int string _s_days_left 0x7f080094
int string _s_days_left_ 0x7f0800ad
int string about 0x7f08013a
int string accept 0x7f0800d9
int string accepting_the_voucher_transfer 0x7f0800e0
int string accumulated_loyalty_points_balance 0x7f080167
int string add_reward_points 0x7f080166
int string address_1 0x7f08009f
int string address_2 0x7f0800a0
int string affiliate_value 0x7f080102
int string already_registered 0x7f08001a
int string already_registred_login_me_ 0x7f08012c
int string app_name 0x7f080000
int string app_version 0x7f08013b
int string are_you_sure_you_want_to_back_this_voucher_to_the_holder_ 0x7f080104
int string are_you_sure_you_want_to_clear_the_pin_for_this_voucher_ 0x7f0800b1
int string are_you_sure_you_want_to_delete_the_voucher_s_ 0x7f0800bd
int string are_you_sure_you_want_to_delete_this_voucher_ 0x7f08007b
int string are_you_sure_you_want_to_lock_this_voucher_ 0x7f08007d
int string are_you_sure_you_want_to_send_a_voucher_to_s_ 0x7f080065
int string are_you_sure_you_want_to_send_to_the_beneficiary_this_voucher_again_ 0x7f08007c
int string are_you_sure_you_want_to_transfer_this_voucher_to_s_ 0x7f0800d1
int string are_you_sure_you_want_to_unlock_this_voucher_ 0x7f08007e
int string automatic_login 0x7f080137
int string back 0x7f08012e
int string back_button_label 0x7f080035
int string back_to_the_holder 0x7f080132
int string barcode_encoding_failed_ 0x7f080060
int string beevou_account 0x7f080133
int string beneficiary 0x7f08015e
int string blank_label 0x7f08003b
int string blocked 0x7f080161
int string blocked_by_issuer 0x7f0800c8
int string blocked_by_pin 0x7f0800cf
int string blocking_voucher_ 0x7f08007f
int string business_sector 0x7f080148
int string caducity_date 0x7f0800c3
int string cancel 0x7f0800f5
int string cancel_button_label 0x7f080036
int string city 0x7f0800a1
int string clear_pin 0x7f0800af
int string clearing_voucher_s_pin_ 0x7f0800b0
int string company_description 0x7f080149
int string company_name 0x7f08014a
int string conditions_and_requirements_ 0x7f0800a9
int string contact_email 0x7f080146
int string contact_the_voucher_issuer_for_more_information 0x7f0800a7
int string contents_contact 0x7f08003d
int string contents_email 0x7f08003e
int string contents_location 0x7f08003f
int string contents_phone 0x7f080040
int string contents_sms 0x7f080041
int string contents_text 0x7f08003c
int string country 0x7f0800a4
int string date_of_birth 0x7f08009e
int string delete_voucher 0x7f08014d
int string deleting_voucher_ 0x7f08005e
int string description 0x7f080158
int string discount_date 0x7f0800c6
int string discount_voucher 0x7f080110
int string discounted 0x7f08008a
int string discounted_on_s 0x7f080077
int string discounted_on_s_at 0x7f080076
int string discounted_s_day_ago_at 0x7f080098
int string discounted_s_days_ago 0x7f0800aa
int string discounted_s_days_ago_at 0x7f080097
int string discounted_today_at 0x7f080099
int string discounted_vouchers 0x7f0800c9
int string discounting_voucher_ 0x7f0800ef
int string dummy_button 0x7f080047
int string dummy_content 0x7f080046
int string email 0x7f08009a
int string email_address 0x7f080115
int string enter_voucher_code 0x7f080125
int string error 0x7f080066
int string error_config 0x7f080019
int string expired_on_s 0x7f0800a8
int string expired_s_days_ago 0x7f0800bf
int string expires_on 0x7f0800ee
int string expires_on_s 0x7f0800ac
int string facebook_page 0x7f080143
int string first_name 0x7f08009c
int string for_security_reasons_pin_codes_can_only_be_set_and_change_in_the_web_application_ 0x7f08014c
int string forgot_your_password_ 0x7f080123
int string full_name 0x7f08012b
int string gcm_deleted 0x7f080020
int string gcm_error 0x7f08001e
int string gcm_message 0x7f08001d
int string gcm_recoverable_error 0x7f08001f
int string gcm_registered 0x7f08001b
int string gcm_unregistered 0x7f08001c
int string getting_beneficiary_data_from_server_ 0x7f080064
int string getting_credits 0x7f080108
int string getting_notifications_from_beevou_server 0x7f0800e8
int string getting_templates_from_server_ 0x7f08006b
int string getting_unreaded_notifications 0x7f080055
int string getting_vouchers_from_server_ 0x7f080092
int string have_you_considered_to_transfer_this_voucher_to_a_friend_ 0x7f08014f
int string hello_world 0x7f080003
int string holder_identification_required 0x7f080116
int string i_m_sure_delete_it_ 0x7f080151
int string id 0x7f080113
int string incoming_transfers 0x7f0800cd
int string incorrect_username_password 0x7f08005a
int string insert_code 0x7f08015b
int string introduce_here_all_public_information_about_your_company 0x7f080141
int string introduce_here_the_beneficiary_s_email_address_for_this_voucher 0x7f080112
int string introduce_here_the_email_address_of_the_recipient_you_want_to_transfer_this_voucher 0x7f080155
int string introduce_here_the_voucher_code 0x7f080126
int string introduce_here_your_pin_code_up_to_10_digits_ 0x7f080153
int string invalid_authtokentype 0x7f08005f
int string invalid_url_ 0x7f080062
int string invalid_voucher 0x7f0800fc
int string issued_by 0x7f0800dc
int string issued_by_s 0x7f0800ae
int string issued_by_xxxxxxxx 0x7f08011a
int string issued_voucher 0x7f080118
int string issuer 0x7f0800c4
int string join_beevou 0x7f080124
int string label 0x7f08002a
int string large_text 0x7f080119
int string last_name 0x7f08009d
int string launch 0x7f08010d
int string launch_vouchers_manage_beneficiaries_and_affiliates 0x7f08013f
int string launched_vouchers 0x7f08011f
int string load_more_ 0x7f0800c2
int string loading_ 0x7f08010a
int string locked 0x7f08008c
int string locked_by_pin 0x7f0800ab
int string log_out 0x7f080135
int string logging_into_beevou 0x7f080059
int string login 0x7f080122
int string login_activity_loginfail_text_both 0x7f080030
int string login_activity_loginfail_text_pwmissing 0x7f080032
int string login_activity_loginfail_text_pwonly 0x7f080031
int string login_activity_newaccount_text 0x7f080033
int string login_activity_ok_button 0x7f08002f
int string login_activity_password_label 0x7f08002e
int string login_activity_username_label 0x7f08002d
int string loyalty_card 0x7f080164
int string manage_my_vouchers 0x7f08013e
int string manual_button_label 0x7f08003a
int string menu_settings 0x7f080017
int string message 0x7f080068
int string more_info 0x7f08012d
int string msg_default_status 0x7f080039
int string must_introduce_a_pin_code_for_the_voucher_ 0x7f0800f8
int string my_notifications 0x7f08010b
int string my_vouchers 0x7f08010c
int string new_message_ 0x7f08005d
int string no 0x7f08005c
int string no_connection 0x7f0800e9
int string no_due_date 0x7f080096
int string no_email_found_for_contact_ 0x7f08006a
int string no_network_connection 0x7f080056
int string no_notifications_found_ 0x7f0800e7
int string no_valid_data_to_encode_ 0x7f080061
int string no_vouchers_found_ 0x7f08008f
int string nominal_value 0x7f080101
int string not_active_yet 0x7f0800cb
int string not_used_yet 0x7f08006e
int string notifications 0x7f08010e
int string of 0x7f080109
int string oops_ 0x7f08012f
int string options_clear 0x7f080028
int string options_exit 0x7f080029
int string options_register 0x7f080026
int string options_unregister 0x7f080027
int string order_vouchers_by 0x7f080091
int string out_of_date 0x7f080093
int string out_of_date2 0x7f08008e
int string out_of_date_vouchers 0x7f0800ca
int string outgoing_transfers 0x7f0800cc
int string password 0x7f080121
int string pending 0x7f080160
int string pending_vouchers 0x7f0800c7
int string phone 0x7f080147
int string pin_clear 0x7f0800b2
int string pin_code 0x7f080152
int string pin_codes 0x7f08014b
int string please_ask_the_beneficiary_to_identify_himself_herself_with_an_identity_card_or_driving_licence_to_ensure_that_the_holder_of_the_voucher_match_the_voucher_s_beneficiary_name_ 0x7f0800f3
int string please_ask_the_beneficiary_to_introduce_the_identification_pin_for_this_voucher_ 0x7f0800f7
int string please_introduce_here_the_amount_of_points_to_be_added 0x7f08016a
int string please_introduce_here_the_amount_of_the_transaction 0x7f080169
int string points_amount 0x7f08016d
int string post_failed_with_error_code_ 0x7f080063
int string postal_code 0x7f0800a3
int string process 0x7f08016b
int string processing_ 0x7f0800fb
int string profile 0x7f08013d
int string profile_action 0x7f080037
int string progress_title 0x7f08015c
int string qr_generation_failed 0x7f0800a5
int string re_sending_voucher_ 0x7f080080
int string read_list 0x7f080163
int string read_of_s 0x7f080103
int string read_vouchers 0x7f080140
int string readed 0x7f0800ff
int string readed_voucher 0x7f080131
int string rear_facing_camera_unavailable 0x7f080057
int string redeem_points 0x7f080165
int string register 0x7f08012a
int string reject 0x7f0800d8
int string rejected 0x7f08008b
int string rejected_transfer 0x7f0800be
int string rejecting_the_voucher_to_the_sender 0x7f0800df
int string restorable_transfers 0x7f0800ce
int string restore_voucher 0x7f0800d6
int string restoring_the_transfered_voucher 0x7f0800de
int string restoring_voucher_to_the_sender_ 0x7f0800dd
int string save 0x7f08013c
int string scan 0x7f080001
int string scan_date 0x7f080100
int string scan_only_qr_codes 0x7f080002
int string scanned_vouchers 0x7f080130
int string seals_of_s_left 0x7f080070
int string seals_of_s_will_left 0x7f0800ed
int string search_vouchers_by 0x7f080090
int string security_configuration 0x7f080136
int string select_a_template 0x7f080117
int string send 0x7f080128
int string server_register_error 0x7f080024
int string server_registered 0x7f080022
int string server_registering 0x7f080021
int string server_unregister_error 0x7f080025
int string server_unregistered 0x7f080023
int string set_voucher_pin 0x7f080129
int string settings 0x7f08010f
int string sign_in_button_label 0x7f080034
int string small_text 0x7f08011e
int string state_or_province 0x7f0800a2
int string state_province 0x7f080142
int string status 0x7f08015f
int string success 0x7f08006c
int string the_beneficiary_of_the_voucher_can_unlock_it_in_his_her_private_area_ 0x7f0800fa
int string the_pin_has_been_removed_successfully_ 0x7f0800b7
int string the_pin_has_been_saved_successfully_ 0x7f0800b9
int string the_pin_must_have_4_digits_at_least 0x7f0800c1
int string the_voucher_has_been_back_to_the_holder_succesfully 0x7f080106
int string the_voucher_has_been_deleted_succesfully 0x7f080082
int string the_voucher_has_been_deleted_successfully_ 0x7f0800bb
int string the_voucher_has_been_discounted_succesfully 0x7f0800f0
int string the_voucher_has_been_locked_succesfully 0x7f080084
int string the_voucher_has_been_restored_successfully_ 0x7f0800e1
int string the_voucher_has_been_sent_succesfully 0x7f080086
int string the_voucher_has_been_transfered_successfully_ 0x7f0800b5
int string the_voucher_have_been_unlocked_succesfully 0x7f080088
int string the_voucher_transfer_has_been_accepted_successfully_ 0x7f0800e5
int string the_voucher_transfer_has_been_rejected_successfully_ 0x7f0800e3
int string there_has_been_an_error_trying_to_back_the_voucher_to_the_holder_please_contact_beevou_for_more_information 0x7f080107
int string there_has_been_an_error_trying_to_discount_the_voucher_please_contact_beevou_for_more_information 0x7f0800f1
int string there_was_an_error_at_the_server_side_trying_to_accept_the_voucher_transfer_the_voucher_transfer_has_not_been_accepted_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800e6
int string there_was_an_error_at_the_server_side_trying_to_delete_the_voucher_the_voucher_has_not_been_delete_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800bc
int string there_was_an_error_at_the_server_side_trying_to_launch_the_voucher_the_voucher_has_not_been_launch_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f08006d
int string there_was_an_error_at_the_server_side_trying_to_reject_the_voucher_transfer_the_voucher_transfer_has_not_been_rejected_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800e4
int string there_was_an_error_at_the_server_side_trying_to_remove_the_pin_the_pin_has_not_been_removed_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800b8
int string there_was_an_error_at_the_server_side_trying_to_restore_the_voucher_the_voucher_has_not_been_restored_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800e2
int string there_was_an_error_at_the_server_side_trying_to_save_the_pin_the_pin_has_not_been_saved_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800ba
int string there_was_an_error_at_the_server_side_trying_to_transfer_the_voucher_the_voucher_has_not_been_transfered_please_try_again_and_if_the_problem_persits_in_time_contact_beevou_support 0x7f0800b6
int string there_was_an_error_trying_to_delete_the_voucher_please_contact_beevou_for_more_information 0x7f080083
int string there_was_an_error_trying_to_lock_the_voucher_please_contact_beevou_for_more_information 0x7f080085
int string there_was_an_error_trying_to_send_the_voucher_please_contact_beevou_for_more_information 0x7f080087
int string there_was_an_error_trying_to_unlock_the_voucher_please_contact_beevou_for_more_information 0x7f080089
int string this_is_ok 0x7f0800d0
int string this_month_issue_credits 0x7f080138
int string this_person_gave_me_permission 0x7f080114
int string this_voucher_has_a_security_pin_associated_ 0x7f0800f6
int string this_voucher_has_been_discounted 0x7f080075
int string this_voucher_has_been_locked_due_to_pin_restrictions_violation_ 0x7f0800f9
int string this_voucher_has_been_rejected_by_b_s_b_you_can_restore_it_clicking_below_ 0x7f0800db
int string this_voucher_has_been_rejected_by_the_beneficiary 0x7f080078
int string this_voucher_is_an_incoming_transfer_from_b_s_b_click_below_to_accept_or_reject_the_voucher 0x7f0800d7
int string this_voucher_is_blocked_by_the_issuer 0x7f080074
int string this_voucher_is_blocked_due_to_pin_violation 0x7f080073
int string this_voucher_is_out_of_date 0x7f080079
int string this_voucher_is_pending_for_transfer 0x7f0800d3
int string this_voucher_is_pending_for_transfer_aceptation 0x7f08007a
int string this_voucher_is_pending_for_transfer_to_b_s_b_you_can_restore_it_after_48h_from_the_date_of_the_transfer_if_the_recipient_of_the_transfer_doesn_t_accept_or_reject_it_ 0x7f0800d4
int string this_voucher_is_pending_for_transfer_to_b_s_b_you_can_restore_it_clicking_below_if_the_recipient_of_the_transfer_doesn_t_accept_or_reject_it_ 0x7f0800d5
int string this_voucher_requires_identification_of_the_holder_please_ensure_that_the_holder_of_the_voucher_identify_as_ 0x7f0800f2
int string this_voucher_transfer_has_been_rejected_by_the_recipient 0x7f0800da
int string title 0x7f080157
int string title_activity_barcode 0x7f080048
int string title_activity_beevou_notifications 0x7f08004f
int string title_activity_dashboard 0x7f080006
int string title_activity_discount 0x7f08000b
int string title_activity_fast__launch__step2 0x7f080015
int string title_activity_fullscreen 0x7f080051
int string title_activity_identity_alert 0x7f08000c
int string title_activity_launch_voucher 0x7f080014
int string title_activity_launched_voucher 0x7f080016
int string title_activity_login 0x7f080004
int string title_activity_loyalty_scan 0x7f080168
int string title_activity_main 0x7f080018
int string title_activity_manual_code 0x7f080052
int string title_activity_pin_interface 0x7f08000d
int string title_activity_register 0x7f080005
int string title_activity_scan 0x7f08000a
int string title_activity_scan_camera 0x7f080053
int string title_activity_settings 0x7f080050
int string title_activity_user_basic_data 0x7f080049
int string title_activity_user_my_account 0x7f08004d
int string title_activity_user_profile_data 0x7f08004c
int string title_activity_user_public_data 0x7f08004a
int string title_activity_user_security_data 0x7f08004b
int string title_activity_view_voucher 0x7f08004e
int string title_activity_voucher 0x7f08000f
int string title_activity_voucher_delete 0x7f080011
int string title_activity_voucher_pin 0x7f080012
int string title_activity_voucher_pin_reset 0x7f080013
int string title_activity_voucher_transfer 0x7f080010
int string title_activity_voucher_view 0x7f080054
int string title_activity_voucherslist 0x7f08000e
int string today 0x7f080095
int string transaction_amount 0x7f08016c
int string transfer 0x7f080156
int string transfer_now 0x7f080150
int string transfer_pending 0x7f08008d
int string transfer_voucher 0x7f080154
int string transfered 0x7f080162
int string transfering_voucher_ 0x7f0800b4
int string turning_the_voucher_back_to_the_beneficiary_ 0x7f080105
int string twitter 0x7f080144
int string ui_activity_authenticating 0x7f08002c
int string ui_activity_title 0x7f08002b
int string unlink_device 0x7f080139
int string unlock 0x7f0800a6
int string unloking_voucher_ 0x7f080081
int string updating_voucher_s_pin_ 0x7f0800b3
int string user 0x7f080134
int string user_name 0x7f08009b
int string uses_left_of_s 0x7f080072
int string validating_voucher_code_ 0x7f0800fe
int string value 0x7f0800c5
int string view_profile 0x7f080038
int string voucher_code 0x7f080127
int string voucher_delete 0x7f080045
int string voucher_info 0x7f080042
int string voucher_launch 0x7f080111
int string voucher_lock 0x7f080043
int string voucher_locked 0x7f0800fd
int string voucher_transfer 0x7f080044
int string voucherid 0x7f08011b
int string warning 0x7f0800c0
int string web_site 0x7f080145
int string xx_days_left 0x7f08011d
int string xx_of_yy_uses_left 0x7f080159
int string xxrd_readed_of_xx 0x7f08011c
int string xxxx_days 0x7f08015a
int string yes 0x7f08005b
int string yes_continue 0x7f0800f4
int string yesterday 0x7f0800ea
int string you_can_t_undo_this_operation 0x7f08014e
int string you_have_to_introduce_a_valid_email_address_to_launch_the_voucher 0x7f080069
int string you_have_to_introduce_a_valid_email_address_to_transfer_the_voucher 0x7f0800d2
int string you_have_xxx_unreaded_notifications 0x7f08015d
int string you_must_activate_the_this_person_gave_me_permission_check_box_to_continue_ 0x7f080067
int string your_device_registred_with_gcm 0x7f080058
int string your_user_name 0x7f080120
int style ButtonBar 0x7f0a000a
int style ButtonBarButton 0x7f0a0009
int style ButtonText 0x7f0a0000
int style FullscreenActionBarStyle 0x7f0a000d
int style FullscreenTheme 0x7f0a000b
int style Theme_Dialog_Translucent 0x7f0a000c
int style autoscroll 0x7f0a0006
int style autoscroll2 0x7f0a0007
int style groupTitleText 0x7f0a0003
int style loadMoreButton 0x7f0a0008
int style logOutButton 0x7f0a0005
int style mediumButtonText 0x7f0a0002
int style mediumButtonTextBlack 0x7f0a0004
int style smallButtonText 0x7f0a0001
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int xml authenticator 0x7f050000
