<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/corporate_degraded" >
    
    
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >
        
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="50dp"         
        android:layout_alignParentTop="true"
        android:background="@drawable/corporate_degraded">
        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="back"
            android:background="@drawable/corporate_toolbar_back_button"
            />
        <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="2dip"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:text="@string/my_vouchers"
        android:textColor="#ffffff" />
        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="infoClick"
            android:background="@drawable/corporate_toolbar_info_button"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="menuClick"
            android:background="@drawable/corporate_toolbar_menu_button"
            />
        
     </LinearLayout>   
    
    <LinearLayout 
        android:id="@+id/subMenu"
        android:layout_width="fill_parent" 
        android:layout_height="50dp"         
        android:layout_alignParentTop="true"
        android:background="#999999"
        android:visibility="gone"
        >        

        <ImageButton
            android:id="@+id/lock"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="lockClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_toolbar_lock_button" />
        <ImageButton
            android:id="@+id/transfer"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="transferClick"
            android:background="@drawable/corporate_toolbar_transfer_button"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="deleteClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_toolbar_delete_button" />
        <ImageButton
            android:id="@+id/codeBar"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="barClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_menu_bar_75" />
        
        <ImageButton
            android:id="@+id/codeQR"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="qrClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_menu_qr_75" />


    </LinearLayout>
    
    </LinearLayout> 
        
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp" 
        android:layout_below="@id/bottom_menu">
        
     <ViewFlipper
       android:id="@+id/flipper"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">  

        <LinearLayout
            android:id="@+id/voucherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_voucher"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:padding="0dip" 
            android:layout_margin="5dip"
           >
			<RelativeLayout
            android:id="@+id/qrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp" >
            <ImageView
                android:id="@+id/qrImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/qr"
                android:onClick="clickQR"
                android:layout_weight="1" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/voucherImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/noimagevoucher"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1" 
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/shape_voucher"
            android:padding="5dp"
            android:layout_margin="5dip" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/conditionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/shape_voucher"
            android:padding="5dp"
            android:layout_margin="5dip" >

        </LinearLayout>
        
      </ViewFlipper>  


    </LinearLayout>
    

</RelativeLayout >
