<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF" >


    
    
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" 
        android:layout_height="50dp"         
        android:layout_alignParentTop="true"
        android:background="@drawable/corporate_degraded">
        
                                    <ImageButton
            android:id="@+id/info"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="back"
            android:background="@drawable/corporate_toolbar_back_button"
            />    
        
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="2dip"
        android:paddingLeft="5dp"
        android:text="@string/issued_voucher"
        android:textColor="#ffffff" />
        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="infoClick"
            android:background="@drawable/corporate_toolbar_info_button"
            />
        <ImageButton
            android:id="@+id/block"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="blockClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_toolbar_block_button" />
        <ImageButton
            android:id="@+id/resend"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:layout_gravity="center_vertical"
    		android:onClick="resendClick"
            android:background="@drawable/corporate_toolbar_resend_button"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dip"
    		android:layout_height="50dip" 
    		android:onClick="deleteClick"
    		android:layout_gravity="center_vertical"
            android:background="@drawable/corporate_toolbar_delete_button" />

    </LinearLayout>
    
    <ScrollView 
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_below="@id/bottom_menu" >
    
<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_03" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/androidform_04" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_05" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_13" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#256e7d" >

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/voucherName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/large_text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                   android:id="@+id/beneficiaryName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_margin="3dp"
                   android:layout_weight="5"
                   android:background="@drawable/rounded_gray"
                   android:maxLines="3"
                   android:padding="3dp"
                   android:text="@string/issued_by_xxxxxxxx"
                   android:textColor="#FFFFFF"
                   android:textSize="12sp"
                   android:textStyle="italic" />

                    <TextView
                        android:id="@+id/voucherID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voucherid"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:id="@+id/textLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >
<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1" >
                        <LinearLayout
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
       android:orientation="vertical" 
       android:layout_weight="5">
               
               
               <TextView
                   android:id="@+id/cumulativeStatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_margin="3dp"
                   android:layout_weight="5"
                   android:background="@drawable/rounded_blue"
                   android:maxLines="3"
                   android:padding="3dp"
                   android:text="@string/xxrd_readed_of_xx"
                   android:textColor="#FFFFFF"
                   android:textSize="12sp"
                   android:textStyle="italic" />

               <TextView
                   android:id="@+id/discountDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_margin="3dp"
                   android:layout_weight="5"
                   android:background="@drawable/rounded_green"
                   android:maxLines="3"
                   android:padding="3dp"
                   android:text="@string/xx_days_left"
                   android:textColor="#FFFFFF"
                   android:textSize="12sp"
                   android:textStyle="italic" />

               

               </LinearLayout>

               <TextView
                   android:id="@+id/value"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_weight="5"
                   android:gravity="right"
                   android:maxLines="1"
                   android:text="$10"
                   android:textColor="#000000"
                   android:textSize="35sp"
                   android:textStyle="bold" />

           </LinearLayout>
           <TextView
                   android:id="@+id/voucherDescription"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:text="@string/small_text"
                   android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
                    
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_15" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#256e7d" >

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_17" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/androidform_18" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/androidform_19" >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView >

    </RelativeLayout>
